<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>List persons</title>
</head>
<body onload="showPeople()">
    <div class="container" id="header">
        <h1> list of persons </h1>

    </div>
    <div class="container" >
        <div class="element">
            <ul id="persons">

            </ul>
        </div>
    </div>

    <div class="container">
        <div class="div-style" >
            <button class="btn" id="button">+</button>
            <button class="btn" id="buttons">-</button>
        </div>
        

        <form action="" id="form" >
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="lastName" placeholder="LastName">
        </form>
    </div>
    <script src="persona.js" ></script>
    <script src="scritp.js" ></script>
</body>
</html>